﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <style>
        html, body {
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0px auto;
            padding: 0px;
            overflow: hidden;
        }
        .main{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .s1{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('ilkekran.jpg');
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #fff;
        }
        .s2{
            display: none;
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: relative;
        }
        .s3{
            z-index: 9999;
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('final.jpg');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: auto;
            background-color: #fff;
        }
        .s3 a{
            width: 100%;
            height: 100%;
            display: block;
        }
        .start{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.80);
            top: 0;
            left: 0;
        }
        .start div{
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;

            filter: alpha(opacity=0);  
            -moz-opacity: 0;  
            -khtml-opacity: 0;  
            opacity: 0;

            -ms-transform: scale(0) translate(-50%,-50%);
            -moz-transform: scale(0) translate(-50%,-50%);
            -o-transform: scale(0) translate(-50%,-50%);
            -webkit-transform: scale(0) translate(-50%,-50%);
            transform: scale(0) translate(-50%,-50%);

            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .start .startcounterin{
            -ms-transform: scale(1) translate(-50%,-50%);
            -moz-transform: scale(1) translate(-50%,-50%);
            -o-transform: scale(1) translate(-50%,-50%);
            -webkit-transform: scale(1) translate(-50%,-50%);
            transform: scale(1) translate(-50%,-50%);

            filter: alpha(opacity=100);  
            -moz-opacity: 1;  
            -khtml-opacity: 1;  
            opacity: 1;
        }
        .start .startcounterout{
            filter: alpha(opacity=0);  
            -moz-opacity: 0;  
            -khtml-opacity: 0;  
            opacity: 0;
        }
        .pist{
            position: relative;
            height: 320px;
        }
        .yol{
            position: absolute;
            height: 5000px;
            left: 220px;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .left{
            position: absolute;
            width: 220px;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            background-color: #fff;
        }
        .depo{
            position: relative;
            width: 80px;
            height: 150px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
            background-image: url('depo.png');
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        .ibre{
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(0px);
        }
        .kosucular{
            position: relative;
            margin-left: 220px;
            padding-top: 22px;
            padding-left: 15px;
            -webkit-transition: all 2s ease-out;
            -moz-transition: all 2s ease-out;
            -o-transition: all 2s ease-out;
            transition: all 2s ease-out;
        }
        .kosucu{
            margin-top: -4px;
        }
        .kosucu img{
            height: 89px;
            -webkit-transition: all 0.7s ease-out;
            -moz-transition: all 0.7s ease-out;
            -o-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
        }
        .button{
            width: 88px;
            height: 89px;
            display: inline-block;
            
            background-image: url('button.png');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: auto;
        }
        .mroad{
            position: absolute;
            top: 50%;

            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        @media screen and (max-width:480px) {
            .left{
                position: absolute;
                top: 30px;
                width: 85px;
                height: 100%;
                text-align: center;
                right: 0;
            }
            .depo{
                position: relative;
                width: 42px;
                height: 150px;
                margin: auto;
                margin-top: 30px;
                background-image: url('depo.png');
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
            .s1{
                background-size: contain;
            }
            .s3{
                background-size: contain;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var clickTag = "https://bs.serving-sys.com/Serving/adServer.bs?cn=trd&pli=1079652849&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&us_privacy=${US_PRIVACY}&adid=1091541969&ord=_ADTIME_";
        var playTimer,startTimer;
        var play = false;
        var startCounter = 5;
        var finish = false;
        var depoPos = 0;
        var posCounter = 30;
        var roadPos = 0;
        var click = false;
        var strip = 1;
        var width = 0;
        $(document).ready(function() {
            $("#button").on("touchstart", function() {
                this.click = true;
                document.getElementById("kosucu2").style.transform = "translateX(120px)";
                document.getElementById("ibre").style.transform = "translateY(0px)";

                document.getElementById("ibre").style.webkitTransition = "all 0.7s ease-out";
                document.getElementById("ibre").style.transition = "all 0.7s ease-out";

                document.getElementById("kosucu2").style.webkitTransition = "all 1s ease-out";
                document.getElementById("kosucu2").style.transition = "all 1s ease-out";
            })
            .on("touchend", function() {
                setTimeout(function(){
                    document.getElementById("kosucu2").style.transform = "translateX(0)";
                    document.getElementById("ibre").style.transform = "translateY(140px)";

                    document.getElementById("ibre").style.webkitTransition = "all 4s ease-out";
                    document.getElementById("ibre").style.transition = "all 4s ease-out";

                    document.getElementById("kosucu2").style.webkitTransition = "all 2s ease-out";
                    document.getElementById("kosucu2").style.transition = "all 2s ease-out";
                }, 1000);
            });
        });
        function action(){
                this.roadPos -= posCounter;
                document.getElementById("yol").style.transform = "translateX(" + (this.roadPos) + "px)";
                console.log(this.width);
                if(this.roadPos <= -(5000 - (this.width - 180))){
                    clearInterval(this.playTimer);
                    this.play = false;
                    this.finish = true;
                    document.getElementById("kosucular").style.transform = "translateX(700px)";
                    setTimeout(function(){
                        document.getElementById("s1").style.display = "none";
                        document.getElementById("s2").style.display = "none";
                        document.getElementById("s3").style.display = "block";
                    }, 2000);
                }
            }
            function startCounterFun(){
                if(this.startCounter === 3){
                    document.getElementById("start0").classList.remove("startcounterin");
                    document.getElementById("start0").classList.add("startcounterout");
                    
                    document.getElementById("start3").classList.add("startcounterin");
                }else if(this.startCounter === 2){
                    document.getElementById("start3").classList.remove = "startcounterin";
                    document.getElementById("start3").classList.add("startcounterout");
                    
                    document.getElementById("start2").classList.add("startcounterin");
                }else if(this.startCounter === 1){
                    document.getElementById("start2").classList.remove = "startcounterin";
                    document.getElementById("start2").classList.add("startcounterout");
                    
                    document.getElementById("start1").classList.add("startcounterin");
                }else if(this.startCounter === 0){
                    this.width = document.body.offsetWidth;

                    document.getElementById("start1").classList.remove = "startcounterin";
                    document.getElementById("start1").classList.add("startcounterout");
                    setTimeout(function(){
                        document.getElementById("start").style.display = "none";

                        document.getElementById("kosucu1").src = "kosucu1.gif";
                        document.getElementById("kosucu2").src = "kosucu2.gif";
                        document.getElementById("kosucu3").src = "kosucu3.gif";

                        this.play = true;
                        this.playTimer = setInterval(action, 40);
                    }, 200);
                    document.getElementById("ibre").style.transform = "translateY(140px)";
                    document.getElementById("ibre").style.webkitTransition = "all 17s ease-out";
                    document.getElementById("ibre").style.transition = "all 17s ease-out";
                    setTimeout(function(){
                        document.getElementById("kosucu3").style.transform = "translateX(75px)";
                        document.getElementById("kosucu3").style.webkitTransition = "all 3s ease-out";
                        document.getElementById("kosucu3").style.transition = "all 3s ease-out";
                    }, 2000);
                    setTimeout(function(){
                        document.getElementById("kosucu1").style.transform = "translateX(50px)";
                        document.getElementById("kosucu1").style.webkitTransition = "all 2s ease-out";
                        document.getElementById("kosucu1").style.transition = "all 2s ease-out";
                    }, 1500);
                    clearInterval(this.startTimer);
                }
                this.startCounter--;
            }
            addEventListener('deviceorientation', event => {
                if(!this.play)
                    return;
                if(event.beta >= 5 && this.strip === 2){
                    this.strip = 1;
                }else if(event.beta <= -5 && this.strip === 1){
                    this.strip = 2;
                }
            });
            addEventListener('orientationchange', event => {
                this.orientationChange(event);
            });
            function orientationChange(event){
                if(this.finish)
                    return;
                if(window.orientation === 0){
                    document.getElementById("s1").style.display = "block";
                    document.getElementById("s2").style.display = "none";
                }else if(window.orientation === 90){
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("s2").style.display = "block";
                    this.startTimer = setInterval(startCounterFun, 1000);
                }
            }
            window.onload = function() {
                this.orientationChange();
            }
    </script>
</head>
<body>
    <div class="main" id="main">
        <div class="s1" id="s1"></div>
        <div class="s2" id="s2">
            <div class="mroad">
                <div class="pist">
                    <div class="yol" id="yol"><img src="yol.jpg"></div>
                    <div class="kosucular" id="kosucular">
                        <div class="kosucu"><img src="kosucu1.png" id="kosucu1"></div>
                        <div class="kosucu"><img src="kosucu2.png" id="kosucu2"></div>
                        <div class="kosucu"><img src="kosucu3.png" id="kosucu3"></div>
                    </div>
                </div>
                <div class="left">
                    <div class="depo"><img src="ibre.png" class="ibre" id="ibre"></div>
                    <div id="button" class="button"></div>
                </div>
            </div>
            <div class="start" id="start">
                <div id="start0" class="start0 startcounterin"><img src="0.png"></div>
                <div id="start3" class="start3"><img src="3.png"></div>
                <div id="start2" class="start2"><img src="2.png"></div>
                <div id="start1" class="start1"><img src="1.png"></div>
            </div>
        </div>
        <div class="s3" id="s3"><a href="javascript:window.open(window.clickTag)" class="link"></a></div>
    </div>
</body>
</html>