﻿<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link href="css/foundation.css" rel="stylesheet" type="text/css" />
  <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
  
  <style type="text/css">
  
  body{ background-color:#000000;}
  .twentytwenty-horizontal{width:320px;!important}
  #dark-takvim{position:absolute; z-index:99998; top:335px;left:5px;}
  #gold-takvim{position:absolute; z-index:99998; top: 266px;left: 239px;}
      #video {
          position:absolute;
          z-index:9999;
          top:170px;
      }
  </style>
  
  
</head>
  <body>



    <div class="row" style="margin-top: 0em; width:320px; height:480px;">
     <div id="son" style="position:absolute; display:none; margin:0px 0px 0px 0px; width:320px; height:480px; z-index:999999;">
         
         
             <img src="img/sonframe.jpg" width="320">
       
     </div>
     
     
     
     
     <div id="sonright" style="position:absolute; display:none; margin:0px 0px 0px 0px; width:320px; height:480px; z-index:999999;">
        
       <a href="https://www.opet.com.tr/hizmetler-ve-urunler/akaryakit-urunleri/opet-cam-suyu" target="_blank">
             <img src="img/sonframe.jpg" width="320">
             </div>
     
     
        <div class="twentytwenty-container">
        
          <img src="img/1_1.jpg" width="320" height="568" />
          <img src="img/1_2.jpg" width="320" height="568" />
          
          

      </div>
    </div>
    
 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
 
	
	$(window).load(function(e) {
  		$(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.2});
      	$(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
		animate();
    });
	
	var animateFirst = true;
	function animate()
	{
		if(parseInt($(".twentytwenty-handle").css('left').replace("px","")) <= 20  && animateFirst)
		{
			setTimeout("sonframe();",2000); animateFirst = false;
		}
		if(parseInt($(".twentytwenty-handle").css('left').replace("px","")) >= 290  && animateFirst)
		{
			setTimeout("sonframeRight();",2000); animateFirst = false;
		};
		
		setTimeout("animate()", 1000);
	}

		
	function sonframe(){
		$('.twentytwenty-container').delay(3000).fadeOut();
		$('#son').fadeIn();
	}
	
	function sonframeRight (){
    $('.twentytwenty-container').delay(3000).fadeOut();
	$('#sonright').fadeIn();
	}
	
	
    
    </script>
  
  </body>
</html>
