<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Maximum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
        body {
            width: 100%;
            margin: 0px auto;
            padding: 0px;
            overflow: hidden;
        }

        div.main {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .reklam {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .reklam a {
            text-decoration: none;
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0;
            padding: 0;
            margin-bottom: -4px;
        }

        .reklam img {
            max-width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            margin-bottom: -4px;
            vertical-align: bottom;
        }

        .kapi {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .sol {
            position: absolute;
            left: 0;
            top: 0;
            
            z-index: -2;

            -webkit-transition: all 2s ease 0s;
            -moz-transition: all 2s ease 0s;
            -o-transition: all 2s ease 0s;
            transition: all 2s ease 0s;
        }

        .sag {
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;

            -webkit-transition: all 2s ease 0s;
            -moz-transition: all 2s ease 0s;
            -o-transition: all 2s ease 0s;
            transition: all 2s ease 0s;
        }

        .kapi.open .sol {
            position: absolute;
            left: -100%;
            top: 0;
        }

        .kapi.open .sag {
            position: absolute;
            right: -100%;
            top: 0;
        }
        .kapi img{
            width: 50%;
        }
        .kapi .kose{
            width: 100%;
            z-index: 0;
            position: absolute;
        }
        .button {
            width: 100%;
            position: absolute;
            top: 35%;
            left: 0;
            z-index: 3;
            text-align: center;
            opacity: 1;

            -webkit-transition: all .8s ease 0s;
            -moz-transition: all .8s ease 0s;
            -o-transition: all .8s ease 0s;
            transition: all .8s ease 0s;
        }

        .button.buttonhidde {
            opacity: 0;
        }

        .button img {
            display: block;
            margin: auto;
        }

        .bottomarw {
            animation: downarrow 0.6s infinite alternate ease-in-out;
            -moz-animation: downarrow 0.6s infinite alternate ease-in-out;
            -webkit-animation: downarrow 0.6s infinite alternate ease-in-out;
            -o-animation: downarrow 0.6s infinite alternate ease-in-out;
        }

        .click {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
        }

        .click.clickactive {
            display: block;
        }

        .balonlar {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: -700px;
        }
        .ballon{
            position: absolute;
            width: 25%;
        }
        .x1{
            -webkit-animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 5%;
	        top: 10%;
        }
        .x2{
            -webkit-animation: animateBubble 08s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 08s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 08s linear infinite, sideWays 4s ease-in-out infinite alternate;

            left: 35%;
	        top: 30%;
        }
        .x3{
            -webkit-animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 60%;
	        top: 60%;
        }
        .x4{
            -webkit-animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 15%;
	        top: 50%;
        }
        .x5{
            -webkit-animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 08s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 35%;
	        top: 85%;
        }

        @keyframes downarrow {
            0% {
                -webkit-transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(0.8em);
            }
        }

        @-moz-keyframes downarrow {
            0% {
                -webkit-transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(0.8em);
            }
        }

        @-webkit-keyframes downarrow {
            0% {
                -webkit-transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(0.8em);
            }
        }

        @-o-keyframes downarrow {
            0% {
                -webkit-transform: translateY(0);
            }

            100% {
                -webkit-transform: translateY(0.8em);
            }
        }

        @-webkit-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }

            100% {
                margin-top: -100%;
            }
        }

        @-moz-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }

            100% {
                margin-top: -100%;
            }
        }

        @keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }

            100% {
                margin-top: -100%;
            }
        }

        @-webkit-keyframes sideWays {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }

        @-moz-keyframes sideWays {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }

        @keyframes sideWays {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }
        @media screen and (max-width:639px) {
            .button img {
                max-width: 75%;
            }
        }
    </style>
    <script>
        var clickTag = "https://bs.serving-sys.com/Serving/adServer.bs?cn=trd&pli=1078924752&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&us_privacy=${US_PRIVACY}&adid=1089632383&ord=_ADTIME_";
        var posY = 0;
        function touchstart(event) {
            posY = event.changedTouches[0].pageY;
        }
        function touchend() {
            if (posY > event.changedTouches[0].pageY) {
                document.getElementById("kapi").classList.add("open");
                document.getElementById("button").classList.add("buttonhidde");
                document.getElementById("b1").classList.add("x1");
                document.getElementById("b2").classList.add("x2");
                document.getElementById("b3").classList.add("x3");
                document.getElementById("b4").classList.add("x4");
                document.getElementById("b5").classList.add("x5");
                setTimeout(function () {
                    document.getElementById("click").classList.add("clickactive");
                }, 1000);
                setTimeout(function () {
                    document.getElementById("b1").style.display = "none";
                    document.getElementById("b2").style.display = "none";
                    document.getElementById("b3").style.display = "none";
                    document.getElementById("b4").style.display = "none";
                    document.getElementById("b5").style.display = "none";
                }, 6000);
            }
        }
    </script>
</head>

<body>
    <div class="main" ontouchstart="touchstart(event)" ontouchend="touchend(event)">
        <div class="button" id="button">
            <img src="text1.png">
            <br /><br />
            <img src="text2.png">
            <br />
            <img src="ok.png" class="bottomarw">
        </div>
        <div class="kapi" id="kapi">
            <img src="koseler.png" class="kose">
            <img src="solkapi.jpg" class="sol">
            <img src="sagkapi.jpg" class="sag">
        </div>
        <div class="balonlar">
            <img src="balon1.png" id="b1" class="ballon">
            <img src="balon2.png" id="b2" class="ballon">
            <img src="balon3.png" id="b3" class="ballon">
            <img src="balon4.png" id="b4" class="ballon">
            <img src="balon5.png" id="b5" class="ballon">
        </div>
        <div class="reklam"><img src="reklam.jpg"></div>
        <a href="javascript:window.open(window.clickTag)" id="click" class="click"></a>
    </div>
    <IMG SRC="https://bs.serving-sys.com/Serving/adServer.bs?cn=display&c=19&pli=1078924752&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&us_privacy=${US_PRIVACY}&adid=1089632383&ord=_ADTIME_" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
</body>

</html>