﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <style>
        html, body {
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0px auto;
            padding: 0px;
            overflow: hidden;
        }
        .main{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .s1{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('ilkekran.jpg');
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: auto cover;
            background-color: #F9CC29;
        }
        .s2{
            display: none;
            width: 100%;
            height: 100%;
            background-color: #F9CC29;
            position: relative;
        }
        .s3{
            z-index: 9999;
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('sonekran.jpg');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: auto;
            background-color: #F9CC29;
        }
        .s3 a{
            width: 100%;
            height: 100%;
            display: block;
        }
        .pist{
            position: relative;
        }
        .yol{
            position: absolute;
            height: 5000px;
            right: 86px;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .araba{
            position: fixed;
            right: 180px;
            bottom: 10px;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
        .arabaanim{
            animation: light .3s infinite;
        }
        @keyframes light {
            0% {
                filter: alpha(opacity=0);  
                -moz-opacity: 0;
                -khtml-opacity: 0;
                opacity: 0;
            }
            100% {
                filter: alpha(opacity=80);  
                -moz-opacity: 0.8;
                -khtml-opacity: 0.8;
                opacity: 0.8;
            }
        }
        .left{
            position: absolute;
            top: 30px;
            width: 254px;
            height: 100%;
            text-align: center;
        }
        .depo{
            position: relative;
            width: 42px;
            height: 150px;
            margin: auto;
            margin-top: 30px;
            background-image: url('depo.png');
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        .ibre{
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(0px);
        }
        .start{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.80);
            top: 0;
            left: 0;
        }
        .start div{
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;

            filter: alpha(opacity=0);  
            -moz-opacity: 0;  
            -khtml-opacity: 0;  
            opacity: 0;

            -ms-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0);

            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .start .start0{
            margin-left: -152px;
            margin-top: -134px;
        }
        .start .start1{
            margin-left: -23px;
            margin-top: -51px;
        }
        .start .start2{
            margin-left: -37px;
            margin-top: -57px;
        }
        .start .start3{
            margin-left: -39px;
            margin-top: -53px;
        }
        .start .startgo{
            margin-left: -122px;
            margin-top: -53px;
        }
        .start .startcounterin{
            -ms-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);

            filter: alpha(opacity=100);  
            -moz-opacity: 1;  
            -khtml-opacity: 1;  
            opacity: 1;
        }
        .start .startcounterout{
            filter: alpha(opacity=0);  
            -moz-opacity: 0;  
            -khtml-opacity: 0;  
            opacity: 0;
        }
        .engel{
            background-color:transparent;
            width: 124px;
            height: 50px;
            position: absolute;
            z-index: 1000;
        }
        .engel.engel1{
            bottom:675px;
            left:50px;
        }
        .engel.engel2{
            bottom:1395px;
            left:168px;
        }
        .engel.engel3{
            bottom:1965px;
            left:50px;
        }
        .engel.engel4{
            bottom:2685px;
            left:168px;
        }
        .engel.engel5{
            bottom:3175px;
            left:50px;
        }
        .engel.engel6{
            bottom:3475px;
            left:168px;
        }
        .engel.engel7{
            bottom:3965px;
            left:50px;
        }
        .engel.engel8{
            bottom:4415px;
            left:168px;
        }
        .logo{
            background-color:transparent;
            width: 73px;
            height: 67px;
            position: absolute;
            z-index: 9999;
        }
        .logo.logo1{
            bottom:822px;
            left:193px;
        }
        .logo.logo2{
            bottom:1364px;
            left:66px;
        }
        .logo.logo3{
            bottom:1790px;
            left:193px;
        }
        .logo.logo4{
            bottom:2268px;
            left:66px;
        }
        .logo.logo5{
            bottom:2908px;
            left:193px;
        }
        .logo.logo6{
            bottom:3437px;
            left:66px;
        }
        .logo.logo7{
            bottom:3758px;
            left:193px;
        }
        .flag{
            width: 1172px;
            height: 595px;
            position: absolute;
            display: block;
            left: 200%;
            top: -50%;
            z-index: 10000;
            transform: rotate(-17deg);
            background-image: url('bayrak.png');
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: auto;

            -webkit-transition: all 2s ease-out;
            -moz-transition: all 2s ease-out;
            -o-transition: all 2s ease-out;
            transition: all 2s ease-out;
        }
        .flag.slide{
            left: -300%;
        }
        @media screen and (max-width:480px) {
            .left{
                position: absolute;
                top: 30px;
                width: 85px;
                height: 100%;
                text-align: center;
                right: 0;
            }
            .depo{
                position: relative;
                width: 42px;
                height: 150px;
                margin: auto;
                margin-top: 30px;
                background-image: url('depo.png');
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
            .s1{
                background-size: contain;
            }
            .s3{
                background-size: contain;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N8084.4288864CLICKVOL/B27976682.338472368;dc_trk_aid=530548587;dc_trk_cid=173005820;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=";
        var playTimer,startTimer;
        var posCounter = 30;
        var startCounter = 10;
        var depoPos = 0;
        var roadPos = -5000;
        var play = false;
        var strip = 1;
        var logo = false;
        var finish = false;
        var barricadesids = ["engel1","engel2","engel3","engel4","engel5","engel6","engel7","engel8"];
        var logosids = ["logo1","logo2","logo3","logo4","logo5","logo6","logo7"];
        function action(){
            this.roadPos += posCounter;
            this.depoPos += 27 / this.posCounter;
            document.getElementById("yol").style.transform = "translateY(" + this.roadPos + "px)";
            document.getElementById("ibre").style.transform = "translateY(" + this.depoPos + "px)";

            this.barricadesids.forEach(element => {
                if(isOverlap(("#"+element),"#araba")){
                    if(this.logo){
                        setTimeout(function(){
                            this.logo = false;
                        }, 400);
                        return;
                    }
                    document.getElementById("arabaimg").src = "araba-r.png";
                    document.getElementById("araba").classList.add("arabaanim");
                    setTimeout(function(){
                        document.getElementById("araba").classList.remove("arabaanim");
                        document.getElementById("arabaimg").src = "araba.png";
                    }, 700);
                }
            });
            this.logosids.forEach(element => {
                if(isOverlap(("#"+element),"#araba")){
                    document.getElementById("arabaimg").src = "araba-g.png";
                    document.getElementById("araba").classList.add("arabaanim");
                    this.logo = true;
                    setTimeout(function(){
                        document.getElementById("araba").classList.remove("arabaanim");
                        document.getElementById("arabaimg").src = "araba.png";
                        this.depoPos = 0;
                    }, 700);
                }
            });
            if(this.roadPos >= -50){
                document.getElementById("araba").style.transform = "translateY(-1000px)";
                document.getElementById("araba").style.transitionDuration = "3s";
                clearInterval(this.playTimer);
                this.play = false;
                this.finish = true;
                setTimeout(function(){
                    document.getElementById("flag").classList.add("slide");
                    setTimeout(function(){
                        document.getElementById("s1").style.display = "none";
                        document.getElementById("s2").style.display = "none";
                        document.getElementById("s3").style.display = "block";
                        setTimeout(function(){
                            document.getElementById("flag").style.display = "none";
                        }, 2000);
                    }, 500);
                }, 700);
            }
        }
        function startCounterFun(){
            if(this.startCounter === 4){
                document.getElementById("start0").classList.remove("startcounterin");
                document.getElementById("start0").classList.add("startcounterout");
                
                document.getElementById("start3").classList.add("startcounterin");
            }else if(this.startCounter === 3){
                document.getElementById("start3").classList.remove = "startcounterin";
                document.getElementById("start3").classList.add("startcounterout");
                
                document.getElementById("start2").classList.add("startcounterin");
            }else if(this.startCounter === 2){
                document.getElementById("start2").classList.remove = "startcounterin";
                document.getElementById("start2").classList.add("startcounterout");
                
                document.getElementById("start1").classList.add("startcounterin");
            }else if(this.startCounter === 1){
                document.getElementById("start1").classList.remove = "startcounterin";
                document.getElementById("start1").classList.add("startcounterout");
                
                document.getElementById("startgo").classList.add("startcounterin");
            }else if(this.startCounter === 0){
                document.getElementById("startgo").classList.remove = "startcounterin";
                document.getElementById("startgo").classList.add("startcounterout");
                setTimeout(function(){
                    document.getElementById("start").style.display = "none";
                    this.play = true;
                    this.playTimer = setInterval(action, 100);
                }, 200);
                clearInterval(this.startTimer);
            }
            this.startCounter--;
        }
        addEventListener('deviceorientation', event => {
            if(!this.play)
                return;
            if(event.beta >= 5 && this.strip === 2){
                this.strip = 1;
                document.getElementById("araba").style.transform = "translateX(0)";
            }else if(event.beta <= -5 && this.strip === 1){
                this.strip = 2;
                document.getElementById("araba").style.transform = "translateX(-100px)";
            }
        });
        addEventListener('orientationchange', event => {
            this.orientationChange(event);
        });
        function orientationChange(event){
            if(this.finish)
                return;
            if(window.orientation === 0){
                document.getElementById("s1").style.display = "block";
                document.getElementById("s2").style.display = "none";
            }else if(window.orientation === 90 || window.orientation === -90){
                document.getElementById("s1").style.display = "none";
                document.getElementById("s2").style.display = "block";
                setTimeout(function(){
                    this.roadPos = -5000 + window.innerHeight;
                    document.getElementById("yol").style.transform = "translateY(" + this.roadPos + "px)";
                }, 200);
                this.startTimer = setInterval(startCounterFun, 1000);
            }
        }
        function isOverlap(idOne,idTwo){
            var objOne=$(idOne),
                objTwo=$(idTwo),
                offsetOne = objOne.offset(),
                offsetTwo = objTwo.offset(),
                topOne=offsetOne.top,
                topTwo=offsetTwo.top,
                leftOne=offsetOne.left,
                leftTwo=offsetTwo.left,
                widthOne = objOne.width(),
                widthTwo = objTwo.width(),
                heightOne = objOne.height(),
                heightTwo = objTwo.height();
            var leftTop = leftTwo > leftOne && leftTwo < leftOne+widthOne && topTwo > topOne && topTwo < topOne+heightOne,
            rightTop = leftTwo+widthTwo > leftOne && leftTwo+widthTwo < leftOne+widthOne && topTwo > topOne && topTwo < topOne+heightOne,
            leftBottom = leftTwo > leftOne && leftTwo < leftOne+widthOne && topTwo+heightTwo > topOne && topTwo+heightTwo < topOne+heightOne,
            rightBottom = leftTwo+widthTwo > leftOne && leftTwo+widthTwo < leftOne+widthOne && topTwo+heightTwo > topOne && topTwo+heightTwo < topOne+heightOne;
            return leftTop || rightTop || leftBottom || rightBottom;
        }
        window.onload = function() {
            this.orientationChange();
        }
    </script>
</head>
<body>
    <div class="main" id="main">
        <div class="s1" id="s1"></div>
        <div class="s2" id="s2">
            <div class="left">
                <img src="hepileri.png">
                <div class="depo"><img src="ibre.png" class="ibre" id="ibre"></div>
            </div>
            <div class="pist">
                <div class="yol" id="yol">
                    <div id="engel8" class="engel engel8"></div>
                    <div id="engel7" class="engel engel7"></div>
                    <div id="engel6" class="engel engel6"></div>
                    <div id="engel5" class="engel engel5"></div>
                    <div id="engel4" class="engel engel4"></div>
                    <div id="engel3" class="engel engel3"></div>
                    <div id="engel2" class="engel engel2"></div>
                    <div id="engel1" class="engel engel1"></div>
                    <div id="logo1" class="logo logo1"></div>
                    <div id="logo2" class="logo logo2"></div>
                    <div id="logo3" class="logo logo3"></div>
                    <div id="logo4" class="logo logo4"></div>
                    <div id="logo5" class="logo logo5"></div>
                    <div id="logo6" class="logo logo6"></div>
                    <div id="logo7" class="logo logo7"></div>
                    <img src="yol.jpg">
                </div>
                <div class="araba" id="araba"><img src="araba.png" id="arabaimg"></div>
            </div>
            <div class="start" id="start">
                <div id="start0" class="start0 startcounterin"><img src="0.png"></div>
                <div id="start3" class="start3"><img src="3.png"></div>
                <div id="start2" class="start2"><img src="2.png"></div>
                <div id="start1" class="start1"><img src="1.png"></div>
                <div id="startgo" class="startgo"><img src="go.png"></div>
            </div>
        </div>
        <div class="s3" id="s3"><a href="javascript:window.open(window.clickTag)" class="link"></a></div>
        <div class="flag" id="flag"></div>
    </div>
</body>
</html>