<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="parallax_edgePreload.js"></script>
	<script>
        var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N1343784.279382BIDMANAGER_DFASIT/B30037146.369299034;dc_trk_aid=559907424;dc_trk_cid=193226683;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=;dc_tdv=1";
           </script>
    <style>
        .edgeLoad-EDGE-57073878 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<a href="javascript:window.open(window.clickTag)">
	<div id="Stage" class="EDGE-57073878">
	</div></a>
</body>
</html>