<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="index_edgePreload.js"></script>
	<script>
        var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N2290532.4781098DIGITALVOL/B32333388.399052838;dc_trk_aid=590848814;dc_trk_cid=219020397;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=;dc_tdv=1";
           </script>
    <style>
        .edgeLoad-EDGE-752082142 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;"><a href="javascript:window.open(window.clickTag)">
	<div id="Stage" class="EDGE-752082142">
	</div></a>
</body>
</html>