﻿<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <link href="css/foundation.css" rel="stylesheet" type="text/css"/>
    <link href="css/twentytwenty.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
      body {
        background-color: #000000;
      }
      .twentytwenty-h{
        width: 320px;
        !important;
      }
      #dark-takvim {
        position: absolute;
        z-index: 99998;
        top: 335px;
        left: 5px;
      }
      #gold-takvim {
        position: absolute;
        z-index: 99998;
        top: 266px;
        left: 239px;
      }
      #video {
        position: absolute;
        z-index: 9999;
        top: 170px;
      }
    </style>
	  <script>
        var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N957631.337837CLICKVOL.COM/B29057427.353836481;dc_trk_aid=545208847;dc_trk_cid=183320762;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd= ";
	  </script>

  </head>
  <body>

    <div class="row" style="margin-top: 0em; width:320px; height:480px;">
      <div id="son" style="position:absolute; display:none; margin:0px 0px 0px 0px; width:320px; height:480px; z-index:999999;">

        <img src="img/sonframe.jpg" width="320">

      </div>

      <div id="sonright" style="position:absolute; display:none; margin:0px 0px 0px 0px; width:320px; height:480px; z-index:999999;">

        <a href="javascript:window.open(window.clickTag)">
          <img src="img/sonframe.jpg" width="320"></a>
          <iframe width="100" height="57" style="position: absolute;left: 160px; top: 125px;" src="https://www.youtube.com/embed/PqqeXfLzZS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="twentytwenty-container">

          <img src="img/1_1.jpg" width="320" height="568"/>
          <img src="img/1_2.jpg" width="320" height="568"/>

        </div>
      </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.event.move.js"></script>
      <script src="js/jquery.twentytwenty.js"></script>
      <script>

        $(window).load(function (e) {
          $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
          $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
          animate();
        });

        var animateFirst = true;
        function animate() {
          // if(parseInt($(".twentytwenty-handle").css('left').replace("px","")) <= 20  && animateFirst)
          // {
          // 	setTimeout("sonframe();",2000); animateFirst = false;
          // }
          if (parseInt($(".twentytwenty-handle").css('left').replace("px", "")) >= 290 && animateFirst) {
            setTimeout("sonframeRight();", 2000);
            animateFirst = false;
          };

          setTimeout("animate()", 1000);
        }

        function sonframe() {
          $('.twentytwenty-container')
            .delay(3000)
            .fadeOut();
          $('#son').fadeIn();
        }

        function sonframeRight() {
          $('.twentytwenty-container')
            .delay(3000)
            .fadeOut();
          $('#sonright').fadeIn();
        }
      </script>
<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N957631.337837CLICKVOL.COM/B29057427.353836481;dc_trk_aid=545208847;dc_trk_cid=183320762;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
    </body>
  </html>