﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html, body {height: 100%; margin: 0; padding: 0;}
        * html #outer {/* ie6 and under only*/
            height:100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        .main{
            position: relative;
        }
        img{
            max-width: 100%;
        }
        .first{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 99;
        }
        .first-img{

        }
        .text-img{
            position: absolute;
            left: 5%;
            top: 30px;
            max-width: 90%;
            -webkit-transition: .2s ease-in-out;
            -moz-transition: .2s ease-in-out;
            -o-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
        }
        .text2-img{
            position: absolute;
            right:3%;
            bottom: 35%;
            width: 15%;
            -webkit-transition: .2s ease-in-out;
            -moz-transition: .2s ease-in-out;
            -o-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
        }
        .mont{
            position: absolute;
            right: 5%;
            bottom: 3%;
            width: 32%;
        }
        .kart{
            position: absolute;
            right: 5%;
            bottom: 3%;
            width: 32%;
        }
        .mont{
            position: absolute;
            left: 15%;
            bottom: 16%;
            width: 35%;
        }
        .ayakkabi{
            position: absolute;
            right: 15%;
            bottom: 17%;
            width: 28%;
        }
        .defter{
            position: absolute;
            left: 25%;
            bottom: 0;
            width: 25%;
        }
        .kart{
            position: absolute;
            right: 15%;
            bottom: 3%;
            width: 28%;
        }
        .public-anim{
            animation: tilt-shaking 0.40s infinite;
        }
        @keyframes tilt-shaking {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(5deg); }
            50% { transform: rotate(0eg); }
            75% { transform: rotate(-5deg); }
            100% { transform: rotate(0deg); }
        }
        .hidden{
            opacity: 0;
        }
        .anim{
            -webkit-transition: .2s ease-in-out;
            -moz-transition: .2s ease-in-out;
            -o-transition: .2s ease-in-out;
            transition: .2s ease-in-out;
        }
        .blank-box{
            position: absolute;
            left: 0;
            top: 150px;
        }
        .final{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            -webkit-transition: .4s ease-in-out;
            -moz-transition: .4s ease-in-out;
            -o-transition: .4s ease-in-out;
            transition: .4s ease-in-out;

            transform: scale(0);
            -webkit-transform: scale(0);;
            -moz-transform: scale(0);
            -o-transform: scale(0);
        }
        .open{
            transform: scale(1);
            -webkit-transform: scale(1);;
            -moz-transform: scale(1);
            -o-transform: scale(1);
        }
    </style>
    <script>
        var clickTag = "https://tls.tc/91aa4";
        $(document).ready(function () {
            var el;
            var startKart = false;
            var startAyakkabi = false;
            var startDefter = false;
            var startMont = false;
            var mouseposx,mouseposy;
            var count = 0;
            var timerCount = 0;
            $("img.mont").on('touchstart', function(e) {
                startMont = true;
            });
            $("img.defter").on('touchstart', function(e) {
                startDefter = true;
            });
            $("img.ayakkabi").on('touchstart', function(e) {
                startAyakkabi = true;
            });
            $("img.kart").on('touchstart', function(e) {
                startKart = true;
                $('img.kart').removeClass("public-anim");
            });
            $("div.first").on('touchmove', function(e) {
                if(!startKart && !startAyakkabi && !startDefter && !startMont)
                    return;

                var x = (e.originalEvent.touches[0].clientX);
                var y = (e.originalEvent.touches[0].clientY);
                if(startKart){
                    $("img.kart")[0].style.left = x - ($("img.kart")[0].clientWidth / 10 + 50) + "px";
                    $("img.kart")[0].style.top = y - ($("img.kart")[0].clientHeight / 2) + "px";
                    mouseposx = (e.originalEvent.touches[0].clientX);
                    mouseposy = (e.originalEvent.touches[0].clientY);
                }
                if(startAyakkabi){
                    $("img.ayakkabi")[0].style.left = x - ($("img.ayakkabi")[0].clientWidth / 10 + 50) + "px";
                    $("img.ayakkabi")[0].style.top = y - ($("img.ayakkabi")[0].clientHeight / 2) + "px";
                    mouseposx = (e.originalEvent.touches[0].clientX);
                    mouseposy = (e.originalEvent.touches[0].clientY);
                }
                if(startDefter){
                    $("img.defter")[0].style.left = x - ($("img.defter")[0].clientWidth / 10 + 50) + "px";
                    $("img.defter")[0].style.top = y - ($("img.defter")[0].clientHeight / 2) + "px";
                    mouseposx = (e.originalEvent.touches[0].clientX);
                    mouseposy = (e.originalEvent.touches[0].clientY);
                }
                if(startMont){
                    $("img.mont")[0].style.left = x - ($("img.mont")[0].clientWidth / 10 + 50) + "px";
                    $("img.mont")[0].style.top = y - ($("img.mont")[0].clientHeight / 2) + "px";
                    mouseposx = (e.originalEvent.touches[0].clientX);
                    mouseposy = (e.originalEvent.touches[0].clientY);
                }
            });
            $("div.first").on('touchend', function(e) {
                if(!startKart && !startAyakkabi && !startDefter && !startMont)
                    return;
                var lasty = $("img.blank-box").offset().top + $("img.blank-box").outerHeight();
                var lastx = $("img.blank-box").offset().left + $("img.blank-box").outerWidth();
                if(
                    (mouseposy > $("img.blank-box").offset().top) &&
                    (mouseposy < lasty) && 
                    (mouseposx > $("img.blank-box").offset().left) &&
                    (mouseposx < lastx)){
                        count++;
                        if(count == 4){
                            $('img.text-img').addClass("hidden");
                            $('img.text2-img').addClass("hidden");
                            $('img.kart').addClass("anim");
                            $("div.final").addClass("open");

                            $('img.defter').addClass("hidden");
                            $('img.ayakkabi').addClass("hidden");
                            $('img.mont').addClass("hidden");
                            $('img.kart').addClass("hidden");
                        }else{
                            if(startKart)
                                $('img.kart').addClass("hidden");
                            else if(startMont)
                                $('img.mont').addClass("hidden");
                            else if(startAyakkabi)
                                $('img.ayakkabi').addClass("hidden");
                            else if(startDefter)
                                $('img.defter').addClass("hidden");
                        }
                }
                startKart = false;
                startAyakkabi = false;
                startDefter = false;
                startMont = false;
            });
            setInterval(function(){
                $('img.defter').removeClass("public-anim");
                $('img.ayakkabi').removeClass("public-anim");
                $('img.mont').removeClass("public-anim");
                $('img.kart').removeClass("public-anim");
                if(timerCount === 0)
                    $('img.defter').addClass("public-anim");
                else if(timerCount === 1)
                    $('img.mont').addClass("public-anim");
                else if(timerCount === 3)
                    $('img.ayakkabi').addClass("public-anim");
                else if(timerCount === 2)
                    $('img.kart').addClass("public-anim");
                if(timerCount === 3)
                    timerCount = 0;
                timerCount++;
            }, 2000);
        });
    </script>
</head>
<body>
    <div class="main">
        <img src="blank.png">
        <div class="first">
            <img src="ilk.jpg" class="first-img">
            <img src="text.png" class="text-img">
            <img src="text2.png" class="text2-img">
            <img src="mont.png" class="mont">
            <img src="ayakkabi.png" class="ayakkabi public-anim">
            <img src="defter.png" class="defter">
            <img src="kart.png" class="kart">
            <img src="blank-box.png" class="blank-box">
        </div>
        <div class="final"><a href="javascript:window.open(window.clickTag)"><img src="final.jpg"></a></div>
        <img src="final.jpg" width="0" height="0">
    </div>
</body>
</html>