﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
        body {
            width: 100%;
            margin: 0px auto;
            padding: 0px;
        }
        img.xx{
            width: 100%;
            height: auto;
        }
        img{
            margin: 0;
            padding: 0;
            margin-bottom: -4px;
        }
        div.main{
            width: 100%;
            overflow: hidden;
        }
        div.s1 {
            display: block;
            width: 100%;
            position: relative;
            z-index: 2;
            background-image: url('1.jpg');
            background-position: 50% 50%;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
        }
        div.s1 img {
            width: 100%;
            height: auto;
            position: absolute;
            display: none;
        }
        div.visible img {
            display: block;
        }
        div.panel {
            z-index: 1;
            display: none;
            margin-bottom: -4px;
            
        }
		video{
		position:absolute;
			width:100%;
		}
    </style>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
</head>
<body style="background-position: 0 0;background-repeat: no-repeat;background-size: cover;">
    <div class="main">
        <div class="s1" id="s1">
            <video autoplay muted playsinline id="vid">
			  <source src="video.mp4" type="video/mp4">
			</video>
        </div>
        <div class="panel win" id="panel3" data-backgroundimage="poster.jpg" data-foregroundimage="50.jpg"></div>
        <a id="final" href="javascript:void(window.open(clickTag))" style="position: absolute;top:0;left:0; display:none;width:100%;height:100%;"><img src="poster.jpg" style="width: 100%;"></a>
        <img src="xx.png" class="xx" id="xx">
    </div>
    <script>
        var clickTag = "https://ad.doubleclick.net/ddm/trackclk/N465016.337837CLICKVOL.COM/B29561598.361512269;dc_trk_aid=552515436;dc_trk_cid=188206979;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=";
        var counter1 = 1;
        start();
        function start(){
            setTimeout(function () {
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("panel3").style.display = "block";
                    document.getElementById("xx").style.display = "none";
            }, 10000);
        }
        function video1() {
            setTimeout(function () {
                if (counter1 < 50) {
                    document.getElementById("ss" + counter1).style.display = "none";
                    counter1++;
                    video1();
                }else{
                    document.getElementById("s1").style.display = "none";
                    document.getElementById("panel3").style.display = "block";
                    document.getElementById("xx").style.display = "none";
                }
            }, 100);
        }
        var timer;
        var flag = true;
        if (typeof Object.create !== 'function') {
            ScratchCard.create = function (obj) {
                function F() {};
                F.prototype = obj;
                return new F();
            };
        }
        function finalAction(){
            clearTimeout(timer);
            // $("#main").fadeOut();
            $("#final").fadeIn();
        }
var scratchCardId = 0;
(function ($, window, document, undefined) {
    
    var scratchCardTemplate = $("<Canvas class='scratchCanvas' style='background-size: contain;background-repeat: no-repeat;display:none;' height='" + ((window.innerWidth / 0.562390158172232)+4) + "' width='" + window.innerWidth + "'></Canvas>");

    var ScratchCard = {
        init: function (options, elem) {
            var self = this;
            self.elem = elem;
            self.$elem = $(elem);
            self.options = $.extend({}, $.fn.rabidScratchCard.options, options);
            self.options.backgGroundImage = self.$elem.data("backgroundimage");
            self.options.foreGroundImage = self.$elem.data("foregroundimage");
            self.loadedImages = 0;
            var canvasBgImg = new Image();
            canvasBgImg.onload = function () {
                self.newScratchCanvas = scratchCardTemplate.clone();
                self.$elem.html(self.newScratchCanvas);
                self.theCanvas = self.newScratchCanvas;

                self.ctx = self.theCanvas[0].getContext("2d");


                $(window).bind('mousedown', $.proxy(self.addDownHandler, self));
                self.theCanvas.bind('mouseup', $.proxy(self.addUpHandler, self));
                $(window).bind('mouseup', $.proxy(self.addUpHandler, self));
                self.theCanvas.bind('touchmove', $.proxy(self.touchmoveHandler, self));

                $(self.theCanvas).css({
                    "backgroundImage": "url(" + canvasBgImg.src + ")"
                });
                self.theCanvas[0].width = window.innerWidth;
                self.theCanvas[0].height = (window.innerWidth / 0.562390158172232)+4;//canvasBgImg.height * (window.innerWidth / window.innerHeight);
                self.loadedImages++;

                self.theCanvas.css("display", "inline-block")
                self.initX = self.theCanvas.offset().left;
                self.initY = self.theCanvas.offset().top;
            };
            var bgImg = new Image();
            bgImg.onload = function () {
                self.srcImg = bgImg;
                canvasBgImg.src = self.options.foreGroundImage;
            }
            bgImg.src = self.options.backgGroundImage;
        },
        addDownHandler: function (e) {
            var self = this;
            self.theCanvas.bind('mousemove', $.proxy(self.mouseMoveHandler, self));
            
            timer = setTimeout(finalAction, 5000);
        },
        addUpHandler: function (e) {
            var self = this;
            self.theCanvas.unbind('mousemove')
        },
        mouseMoveHandler: function (e) {
            var self = this;
            var mouseX = e.pageX - e.currentTarget.offsetLeft;
            mouseY = e.pageY - e.currentTarget.offsetTop;
            self.reveal(mouseX, mouseY, self);
        },
        touchmoveHandler: function (e) {
            var self = this;
            e.preventDefault();
            var event = window.event;
            mouseX = event.touches[0].pageX - self.initX;
            mouseY = event.touches[0].pageY - self.initY;
            self.reveal(mouseX, mouseY, self);
            if(flag){
                timer = setTimeout(finalAction, 5000);
                flag = false;
            }
        },
        reveal: function (mouseX, mouseY, self) {
            self.ctx.save();
            // Can't make a true circle, so we make an arced line that happens to trace a circle - 'i' is used to define our radius.
            self.ctx.arc(mouseX, mouseY, self.options.revealRadius, 0, 2 * Math.PI, false);
            self.ctx.clip();
            self.ctx.drawImage(self.srcImg, 0, 0, window.innerWidth,(window.innerWidth / 0.562390158172232)+4);
            self.ctx.restore();
        }
    }
    $.fn.rabidScratchCard = function (options) {
        return this.each(function () {
            var scratchCard = Object.create(ScratchCard);
            scratchCard.init(options, this);
        });
    };
    //Defaults
    $.fn.rabidScratchCard.options = {
        foreGroundImage: null,
        backgGroundImage: null,
        revealRadius: 30
    };
})(jQuery, window, document);
var played = false;

$(document).ready(function () {
    $("#main").fadeIn();

    $(".panel").rabidScratchCard({
        revealRadius: 30
    });

    // enable touch even for scratching on mobile devices
    $("div.panel").bind("mousedown touchstart", (function () {

        // record the fact a winning panel has been scratched
        if ($(this).hasClass('win')) {
            win_hits++;
        }
        total_hits++;

        $(this).unbind('mousedown touchstart');

    }));

    $("div.panel").bind("mouseup touchend", (function () {
        finalAction();
        // check how many scratches there have been
        check_hits();
    }));

    var total_hits = 0;
    var win_hits = 0;

    function check_hits() {

        // if 3 matching cards scratched, notify of WIN!
        if (win_hits == 3) {
            played = true;

            alert("You're a winner!");

        }
        // if all panels are scratched and they're not  winner
        else if (total_hits == 9) {
            played = true;

            alert("Sorry, you're not a winner today");
        }
    }

});
    </script>
	<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N465016.337837CLICKVOL.COM/B29561598.361512269;dc_trk_aid=552515436;dc_trk_cid=188206979;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
		<SCRIPT TYPE="application/javascript" SRC="https://pixel.adsafeprotected.com/rjss/st/1385541/69973329/skeleton.js"></SCRIPT> <NOSCRIPT>
		<IMG SRC="https://pixel.adsafeprotected.com/rfw/st/1385541/69973328/skeleton.gif?gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_278}&gdpr_pd=${GDPR_PD}" BORDER=0 WIDTH=1 HEIGHT=1 ALT=""></NOSCRIPT>

</body>
</html>