﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <style>
        html, body {
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0px auto;
            padding: 0px;
            overflow: hidden;
        }
        .main{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .s1{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('firstscreen.jpg');
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .s2{
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .s3{
            z-index: 9999;
            display: none;
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url('lastscreen.jpg');
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .s3 a{
            width: 100%;
            height: 100%;
            display: block;
        }
        .start{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.80);
            top: 0;
            left: 0;
        }
        .start .counter div{
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;

            filter: alpha(opacity=0);
            -moz-opacity: 0;  
            -khtml-opacity: 0;  
            opacity: 0;

            -ms-transform: scale(0) translate(-50%,-50%);
            -moz-transform: scale(0) translate(-50%,-50%);
            -o-transform: scale(0) translate(-50%,-50%);
            -webkit-transform: scale(0) translate(-50%,-50%);
            transform: scale(0) translate(-50%,-50%);

            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .start .counter .startcounterin{
            -ms-transform: scale(1) translate(-50%,-50%);
            -moz-transform: scale(1) translate(-50%,-50%);
            -o-transform: scale(1) translate(-50%,-50%);
            -webkit-transform: scale(1) translate(-50%,-50%);
            transform: scale(1) translate(-50%,-50%);

            filter: alpha(opacity=100);  
            -moz-opacity: 1;  
            -khtml-opacity: 1;  
            opacity: 1;
        }
        .start .counter .startcounterout{
            filter: alpha(opacity=0);  
            -moz-opacity: 0;  
            -khtml-opacity: 0;  
            opacity: 0;
        }
        .start .start0{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #eb1686;
            top: 0;
            left: 0;
            background-image: url('0.png');
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 59% auto;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .area{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .areain{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .areain-fanout{
            -webkit-transition: all 3s ease-in-out;
            -moz-transition: all 3s ease-in-out;
            -o-transition: all 3s ease-in-out;
            transition: all 3s ease-in-out;
            
            -ms-transform: translateX(0);
            -moz-transform: translateX(0);
            -o-transform: translateX(0);
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        .runway{
            height: 100%;
            width: auto;
        }
        .player{
            position: absolute;
            left: 41%;
            bottom: 20%;
            height: 42%;
            width: auto;
        }
        .playergif{
            position: absolute;
            left: 40%;
            bottom: 20%;
            height: 63%;
            width: auto;
        }
        .javelin{
            position: absolute;
            left: 32%;
            top: 38.9%;
            height: 14%;
            width: auto;
        }
        .power{
            position: absolute;
            left: 49%;
            top: 26%;
            height: auto;
            width: 12%;

            filter: alpha(opacity=100);  
            -moz-opacity: 1;  
            -khtml-opacity: 1;  
            opacity: 1;
        }
        .pointer{
            position: absolute;
            left: 45%;
            top: 19%;
            height: auto;
            width: 20%;

            filter: alpha(opacity=100);  
            -moz-opacity: 1;  
            -khtml-opacity: 1;  
            opacity: 1;
        }
        .pointeranim{
            animation: pointeract 2s infinite alternate ease-in-out;
            -moz-animation: pointeract 2s infinite alternate ease-in-out;
            -webkit-animation: pointeract 2s infinite alternate ease-in-out;
            -o-animation: pointeract 2s infinite alternate ease-in-out;
        }
        @keyframes pointeract {
            0% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                left: 45%;
            }
            100% {
                transform: rotate(-100deg);
                -moz-transform: rotate(-100deg);
                -webkit-transform: rotate(-100deg);
                -o-transform: rotate(-100deg);
                left: 36.3%;
            }
        }
        .button{
            position: absolute;
            left: 4%;
            top: 59%;
            height: auto;
            width: 19%;
        }
        .fadeout{
            filter: alpha(opacity=0);  
            -moz-opacity: 0;  
            -khtml-opacity: 0;  
            opacity: 0;

            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        .areainani{
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }
        .javelin2{
            position: fixed;
            height: 24%;
            width: auto;
            left: 0;
            top: -100%;
            display: none;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var clickTag = "https://bs.serving-sys.com/Serving/adServer.bs?cn=trd&pli=1079875538&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_68}&us_privacy=${US_PRIVACY}&adid=1092166027&ord=[timestamp]";
        var playTimer,startTimer;
        var strip = 1;
        var startCounter = 2;
        function shot(){
            document.getElementById("pointer").style.animationPlayState = 'paused';
            setTimeout(function(){
                let deg = getDeg();
                let cal = 2 - ((0-deg) / 100);
                document.getElementById("javelin2").style.left = ((document.getElementById("runway").offsetWidth - (document.body.offsetWidth / 2)) / cal) + "px";
                document.getElementById("areain").classList.add("areainani");
                document.getElementById("areain").style.transform = "translateX(" + -((document.getElementById("runway").offsetWidth - document.body.offsetWidth) / cal) + "px)";

                document.getElementById("pointer").classList.add("fadeout");  
                document.getElementById("power").classList.add("fadeout");
				
				                    document.getElementById("player").classList.remove("player");
                    document.getElementById("player").classList.add("playergif");
                    document.getElementById("player").src = "player.gif";
                setTimeout(function(){  
                    document.getElementById("javelin").style.display = "none";

                    setTimeout(function(){
                        setTimeout(function(){
                            document.getElementById("player").style.display = "none";
                        }, 1000);
                        setTimeout(function(){
                            document.getElementById("javelin2").style.display = "block";
                            document.getElementById("javelin2").style.left = (document.getElementById("javelin2").offsetLeft + 200) + "px";
                            document.getElementById("javelin2").style.top = (document.body.offsetHeight / 2) - (document.getElementById("javelin2").offsetWidth / 2) + "px";
                            setTimeout(function(){
                                document.getElementById("s2").style.display = "none";
                                document.getElementById("s3").style.display = "block";
                            }, 2500);
                        }, 500);
                    }, 500);
                }, 100);
            }, 500);
        }
        function getDeg(){
            var el = document.getElementById("pointer");
            var st = window.getComputedStyle(el, null);
            var tr = st.getPropertyValue("-webkit-transform") ||
                    st.getPropertyValue("-moz-transform") ||
                    st.getPropertyValue("-ms-transform") ||
                    st.getPropertyValue("-o-transform") ||
                    st.getPropertyValue("transform") ||
                    "FAIL";
            var values = tr.split('(')[1].split(')')[0].split(',');
            var a = values[0];
            var b = values[1];
            var c = values[2];
            var d = values[3];
            var scale = Math.sqrt(a*a + b*b);
            var sin = b/scale;
            var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
            return angle;
        }
        function startCounterFun(){
            if(this.startCounter === 2){
                document.getElementById("start3").classList.remove = "startcounterin";
                document.getElementById("start3").classList.add("startcounterout");
                
                document.getElementById("start2").classList.add("startcounterin");
            }else if(this.startCounter === 1){
                document.getElementById("start2").classList.remove = "startcounterin";
                document.getElementById("start2").classList.add("startcounterout");
                
                document.getElementById("start1").classList.add("startcounterin");
            }else if(this.startCounter === 0){
                document.getElementById("start1").classList.remove = "startcounterin";
                document.getElementById("start1").classList.add("startcounterout");
                setTimeout(function(){
                    document.getElementById("start").style.display = "none";
                    document.getElementById("areain").classList.remove("areain-fanout");
                    document.getElementById("pointer").classList.add("pointeranim");        
                }, 200);
                clearInterval(this.startTimer);
            }
            this.startCounter--;
        }
        addEventListener('deviceorientation', event => {
            if(!this.play)
                return;
            if(event.beta >= 5 && this.strip === 2){
                this.strip = 1;
            }else if(event.beta <= -5 && this.strip === 1){
                this.strip = 2;
            }
        });
        addEventListener('orientationchange', event => {
            this.orientationChange(event);
        });
        function orientationChange(event){
            if(this.finish)
                return;
            if(window.orientation === 0){
                document.getElementById("s1").style.display = "block";
                document.getElementById("s2").style.display = "none";
            }else if(window.orientation === 90){
                document.getElementById("s1").style.display = "none";
                document.getElementById("s2").style.display = "block";
                document.getElementById("areain").style.transform = "translateX(" + -(document.getElementById("runway").offsetWidth - document.body.offsetWidth) + "px)";
                setTimeout(function(){
                    document.getElementById("start0").style.opacity = "0";
                    document.getElementById("start0").style.filter = "alpha(opacity=0)";
                    document.getElementById("start0").style.mozOpacity = "0";
                    document.getElementById("start0").style.khtmlOpacity = "0";
                    document.getElementById("start3").classList.add("startcounterin");
                    this.startTimer = setInterval(startCounterFun, 1000);

                    document.getElementById("areain").classList.add("areain-fanout");
                    document.getElementById("areain").style.transform = "translateX(0)";
                }, 1500);
            }
        }
        window.onload = function() {
            this.orientationChange();
        }
    </script>
</head>
<body>
    <div class="main" id="main">
        <div class="s1" id="s1"></div>
        <div class="s2" id="s2">
            <div class="area">
                <div class="areain" id="areain">
                    <img src="button.png" class="button" id="button" onclick="shot()">
                    <img src="pointer.png" class="pointer" id="pointer">
                    <img src="power.png" class="power" id="power">
                    <img src="player.png" class="player" id="player">
                    <img src="javelin.png" class="javelin" id="javelin">
                    <img src="javelin2.png" class="javelin2" id="javelin2">
                    <img src="runway.jpg" id="runway" class="runway">
                </div>
            </div>
            <div class="start" id="start">
                <div id="start0" class="start0"></div>
                <div class="counter">
                    <div id="start3" class="start3"><img src="3.png"></div>
                    <div id="start2" class="start2"><img src="2.png"></div>
                    <div id="start1" class="start1"><img src="1.png"></div>
                </div>
            </div>
        </div>
        <div class="s3" id="s3"><a href="javascript:window.open(window.clickTag)" class="link"></a></div>
        <div class="flag" id="flag"></div>
    </div>
    <img src="button.png" style="height: 0;width: 0;">
    <img src="pointer.png" style="height: 0;width: 0;">
    <img src="power.png" style="height: 0;width: 0;">
    <img src="player.png" style="height: 0;width: 0;">
    <img src="javelin.png" style="height: 0;width: 0;">
    <img src="javelin2.png" style="height: 0;width: 0;">
    <img src="runway.jpg" style="height: 0;width: 0;">
</body>
</html>